{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Nodejs Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "Nodejs-Server"
  },
  "author": "Davi Aieta Carvalho",
  "license": "ISC"
}
